{
  "name": "311_wk2_day2_express-continued",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon  ./index.js"
  },
  "dependencies": {
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "mysql": "2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
